<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit materia</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400);

        form {
            padding: 60px;
            max-width: 400px;
            background-color: #E7E7E7;
            margin: 0 auto;
        }

        form input, form textarea {
            margin-bottom: 15px;
            font-family: "Roboto", sans-serif;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            color: #525c66;
            font-size: 1em;
            resize: none;
        }

        form button {
            display: block;
            background-color: #0095eb;
            padding: 10px 45px 10px 45px;
            border: 0;
            font-size: 1em;
            color: white;
            font-family: "Roboto", sans-serif;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body>
<form method="post" action="{% url 'entidades:materia.edit' materia.id %}">
    {% csrf_token %}
    <div>
        <label for="nombres">Nombres:</label>
        <input id="nombres" type="text" value="{{ materia.nombres }}" name="nombres"/>
    </div>
    <div>
        <label for="semestre">Semestre:</label>
        <input id="semestre" type="number" name="semestre" value="{{ materia.semestre }}"/>
    </div>
    <div>
        <label for="carrera">Carrera:</label>
        <input id="carrera" type="text" name="carrera" value="{{ materia.carrera }}"/>
    </div>
    <div>
        <input type="submit" value="Guardar"/>
    </div>
</form>
</body>
</html>