<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Materia</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400);

        form {
            padding: 60px;
            max-width: 400px;
            background-color: #E7E7E7;
            margin: 0 auto;
        }

        form input, form textarea {
            margin-bottom: 15px;
            font-family: "Roboto", sans-serif;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            color: #525c66;
            font-size: 1em;
            resize: none;
        }

        form button {
            display: block;
            background-color: #0095eb;
            padding: 10px 45px 10px 45px;
            border: 0;
            font-size: 1em;
            color: white;
            font-family: "Roboto", sans-serif;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body>
<form method="post" action="{% url 'entidades:inscripciones.create' alumno_id%}">
    {% csrf_token %}
    <div>
        <label for="oferta_materia_id">Materias Ofertadas:</label>
        <br>
        <select name="oferta_materia_id">
            {% for oferta_materia in oferta_materia_list %}
                <option value="{{ oferta_materia.id }}">{{ oferta_materia.horario }} = {{ oferta_materia.materia.nombres }} </option>
            {% endfor %}
        </select>
    </div>

    <div>
        <input type="submit" value="Guardar"/>
    </div>
</form>
</body>
</html>