<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscripcion</title>
    <style>
        body {
            background-color: #632432;
            font-family: Arial;
        }

        #main-container {
            margin: 150px auto;
            width: 600px;
        }

        table {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 20px;
        }

        thead {
            background-color: #246355;
            border-bottom: solid 5px #0F362D;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #ddd;
        }

        tr:hover td {
            background-color: #369681;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #btn-mas {
            display: none;
        }

        .container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .redes a, .btn-mas label {
            display: block;
            text-decoration: none;
            background: #cc2b2b;
            color: #fff;
            width: 55px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
            transition: all 500ms ease;
        }

        .redes a:hover {
            background: #fff;
            color: #cc2b2b;
        }

        .redes a {
            margin-bottom: -15px;
            opacity: 0;
            visibility: hidden;
        }

        #btn-mas:checked ~ .redes a {
            margin-bottom: 10px;
            opacity: 1;
            visibility: visible;
        }

        .btn-mas label {
            cursor: pointer;
            background: #f44141;
            font-size: 23px;
        }

        #btn-mas:checked ~ .btn-mas label {
            transform: rotate(135deg);
            font-size: 25px;
        }

        {#TODO CSS navBar#}

        .header_ul {
            float: left;
            list-style: none;
        }

        .header_ul li {
            margin-top: 26px;
            margin-left: 5px;
            float: left;
        }

        .header_ul a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            background-color: black;
            padding: 5px;
        }

        .header_ul a:hover {
            color: red;
        }

    </style>
</head>
<body>
{#TODO ver como hacer para cargar componentes html para no repetir codigo#}
<nav>
    <ul class="header_ul">
        <li class="header_ul_home"><a href="{% url 'entidades:alumno.index' %}">Alumnos</a></li>
        <li class="header_ul_home"><a href="{% url 'entidades:docente.index' %}">Docente</a></li>
        <li class="header_ul_home"><a href="{% url 'entidades:materia.index' %}">Materias</a></li>
        <li class="header_ul_home"><a href="{% url 'entidades:inscripciones.index' %}">Inscripciones</a></li>
        <li class="header_ul_home"><a href="{% url 'entidades:ofertamateria.index' %}">Materias Ofertadas</a></li>
    </ul>
</nav>
{#TODO aca terminina la barra de navegación#}
<table>
    <tr>
        <th>id</th>
        <th>Alumno</th>
        <th>Materias Inscrita</th>
        <th>Editar</th>
        <th>Eliminar</th>
    </tr>
    <tbody>

    {% for inscripcion in inscripcion_list %}
        <tr>
            <td>{{ inscripcion.pk }}</td>
            <td>{{ inscripcion.alumno.nombres }} {{ inscripcion.alumno.apellidos }}</td>
            <td>{{ inscripcion.oferta_materia.materia.nombres }}</td>
            <td>
                <a href="{% url 'entidades:inscripciones.edit' inscripcion.pk %}">Editar</a>
            </td>
            <td>
                <a onclick="return confirm('Está seguro que desea eliminar?')"
                   href="{% url 'entidades:inscripciones.delete' inscripcion.pk %}">Eliminar
                </a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>